C:\Users\Zeynal\Desktop\2410ok\bin\Debug\net6.0\2410ok.exe
C:\Users\Zeynal\Desktop\2410ok\bin\Debug\net6.0\2410ok.deps.json
C:\Users\Zeynal\Desktop\2410ok\bin\Debug\net6.0\2410ok.runtimeconfig.json
C:\Users\Zeynal\Desktop\2410ok\bin\Debug\net6.0\2410ok.dll
C:\Users\Zeynal\Desktop\2410ok\bin\Debug\net6.0\2410ok.pdb
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.AssemblyInfoInputs.cache
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.AssemblyInfo.cs
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.csproj.CoreCompileInputs.cache
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.dll
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\refint\2410ok.dll
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.pdb
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\2410ok.genruntimeconfig.cache
C:\Users\Zeynal\Desktop\2410ok\obj\Debug\net6.0\ref\2410ok.dll
